# group in Linux is root
GROUP = root

# only update /etc/shells at install time, not during update
UPDATE:= `grep -w oksh /etc/shells > /dev/null;\
	[ $$? -ne 0 ] && echo "${PREFIX}/bin/oksh" >> /etc/shells`

# make install can only be run by root
os: all
ifneq ($(shell id -un),root)
	@echo ERROR: \'make install\' requires root, su, or sudo
	@exit 1
endif

	install -c -s -o root -g ${GROUP} -m 555 oksh ${PREFIX}/bin
	install -c -o root -g ${GROUP} -m 444 oksh.1 ${PREFIX}/man/man1
	echo ${UPDATE}
